{
  "name": "electron-adonis5-blog",
  "adonis-version": "5.0-preview",
  "description": "The fullstack blog application for Adonisjs 5 with Electron",
  "main": "main.js",
  "scripts": {
    "lint": "eslint . --ext=.ts",
    "start": "node ace build && ts-node build.ts && electron build/main.js",
    "nodeserver": "node build/server.js --dev",
    "test": "electron build/main.js"
  },
  "keywords": [
    "adonisjs",
    "adonis5",
    "blog",
    "electron",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/lucid": "^18.4.2",
    "@adonisjs/session": "^6.4.0",
    "@adonisjs/view": "^6.2.0",
    "electron": "^9.3.1",
    "luxon": "^3.5.0",
    "mysql2": "^3.11.5",
    "proxy-addr": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^5.9.6",
    "@types/shelljs": "^0.8.8",
    "adonis-preset-ts": "^2.1.0",
    "eslint": "^7.2.0",
    "eslint-plugin-adonis": "^1.0.10",
    "pino-pretty": "^4.0.0",
    "shelljs": "^0.8.4",
    "ts-node": "^8.10.2",
    "typescript": "^4.9.5",
    "youch": "^2.0.10",
    "youch-terminal": "^1.0.0"
  },
  "autoload": {
    "App": "./app"
  }
}
